APP_NAME=TrackCOVID
APP_URL=https://demo.trackcovid.net
ABOUT_URL=https://trackcovid.net
APP_THEME=dark
ESTIMATED_DX_DELAY_DAYS=7
CONTACT_WINDOW_HOURS_BEFORE=1
CONTACT_WINDOW_HOURS_AFTER=2
MONGODB_URI=mongodb://localhost/checkpoints
SESSION_KEY=abc123
REDIRECT_HTTPS=false
CHECKPOINT_KEY_LENGTH=16
ADMIN_REGISTRATION_URL=https://forms.gle/J38BLRpFtRFT846Z8
